# jameleon-test-suite-3.3-RC1

./: README.txt  build.bat  build.properties  build.sh  build.xml  jameleon.bat  jameleon.conf  jameleon.sh  upgrade.xml
scripts/: htmlunit-sourceforge.xml  httpunit-sourceforge.xml  jiffie-sourceforge.xml  selenium-sourceforge.xml  watij-sourceforge.xml
