trace=true
jiffie-plugin.visible=true
jagacy-plugin.visible=true
plugins=jiffie-plugin httpunit-plugin jagacy-plugin jwebunit-plugin htmlunit-plugin selenium-plugin watij-plugin

#Defaults to firefox
#seleniumBrowser=*iexplore
#functionDelay=200
#organization=sourceforge
#testEnvironment=test
#bugTrackerUrl=http://some/url/to/a/bug/with/the/last/parameter/being?lastParam=
#storeStateEvent=storeStateOnChange
genTestCaseDocs=true

#GUI Settings
scriptDir=scripts
sourceDir=src/java
classpath.entry1=res/
classpath.entry2=Build/

ui.generator.template=IEActionPoint
IEActionPoint.template.fieldValue=Jiffie Action Point
IEActionPoint.template.file=IEActionPointTemplate.txt
